Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: json-c
Upstream-Contact: <michael@metaparadigm.com>
Source: https://github.com/json-c/json-c/wiki
Files-Excluded: doc/html/jquery.js
Comment: File removed as it is a compiled version of libjs-jquery

Files: *
Copyright: 2004-2005, Metaparadigm Pte. Ltd. <michael@metaparadigm.com>,
           2009-2012 Hewlett-Packard Development Company, L.P.,
           2016, Eric Haszlakiewicz
License: Expat

Files: json_pointer.c json_pointer.h
Copyright: 2016, Alexandru Ardelean
License: Expat

Files: debug.h json.h linkhash.*
Copyright: 2004-2005, Metaparadigm Pte. Ltd. <michael@metaparadigm.com>
           2008-2009, Yahoo! Inc.
           2009 Hewlett-Packard Development Company, L.P.
License: Expat

Files: debian/*
Copyright: 2009, Fabien Boucher <fabien.dot.boucher@gmail.com>
           2018, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
           2020, Nicolas Mora <babelouest@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
